spring.datasource.url=jdbc:mysql://localhost:3306/task?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#hibernate properties

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#create,create-drop
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
